<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ProjectAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaM-yg-yj5">
                                <rect key="frame" x="183" y="653" width="48" height="48"/>
                                <state key="normal" image="add"/>
                                <state key="selected" image="addPressed"/>
                                <connections>
                                    <segue destination="bPU-nP-rW9" kind="presentation" identifier="objectSelection" id="RFi-Jl-d3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-eL-OOd" userLabel="Reset Button">
                                <rect key="frame" x="376" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2eJ-da-gHC"/>
                                    <constraint firstAttribute="width" constant="30" id="2pm-B0-9lv"/>
                                </constraints>
                                <state key="normal" image="reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="uuk-WW-G3E"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjd-qk-Gga">
                                <rect key="frame" x="0.0" y="20" width="376" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="2T4-mJ-xv0"/>
                                </constraints>
                                <connections>
                                    <segue destination="m85-kO-d3x" kind="embed" id="N5k-fZ-WNJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="vaM-yg-yj5" secondAttribute="bottom" constant="35" id="DX5-hu-M1q"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="vaM-yg-yj5" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="Sn8-rG-eC5"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="8wf-eL-OOd" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="15" id="Vwb-Uw-7UY"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="tjd-qk-Gga" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="c80-4G-EJW"/>
                            <constraint firstItem="8wf-eL-OOd" firstAttribute="leading" secondItem="tjd-qk-Gga" secondAttribute="trailing" id="mJd-f7-pLL"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="8wf-eL-OOd" secondAttribute="trailing" constant="8" id="q60-C1-35L"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="tjd-qk-Gga" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="uyv-yX-6ld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="plusButton" destination="vaM-yg-yj5" id="KEE-kO-Re7"/>
                        <outlet property="resetButton" destination="8wf-eL-OOd" id="2LS-7i-zsz"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.06521739130434"/>
        </scene>
        <!--Select Object-->
        <scene sceneID="DGi-MR-8gB">
            <objects>
                <tableViewController storyboardIdentifier="selectionViewController" id="BVT-pd-fza" customClass="SelectionTableViewController" customModule="ProjectAR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LY6-Ci-WLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fFt-bu-vAd" style="IBUITableViewCellStyleDefault" id="Mb0-l7-vDz">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mb0-l7-vDz" id="taU-Gl-Gjp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fFt-bu-vAd">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BVT-pd-fza" id="KUK-9S-orh"/>
                            <outlet property="delegate" destination="BVT-pd-fza" id="qIg-6x-CpA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Object" id="B2Y-h7-Kxd">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="6YJ-0o-a0A">
                            <connections>
                                <action selector="doneButtonTapped:" destination="BVT-pd-fza" id="FYG-70-RKj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="6YJ-0o-a0A" id="3Fz-nv-gY2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSj-Ji-RBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="1661"/>
        </scene>
        <!--Selection Modal View Controller-->
        <scene sceneID="c5n-9P-QEr">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="bPU-nP-rW9" customClass="SelectionModalViewController" customModule="ProjectAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dGG-zK-IE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxD-yE-icF">
                                <rect key="frame" x="0.0" y="120" width="414" height="616"/>
                                <connections>
                                    <segue destination="XEV-lh-fLK" kind="embed" id="HnW-9k-mlN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HxD-yE-icF" firstAttribute="leading" secondItem="pTK-ew-7m7" secondAttribute="leading" id="8Fa-P8-uH3"/>
                            <constraint firstItem="pTK-ew-7m7" firstAttribute="trailing" secondItem="HxD-yE-icF" secondAttribute="trailing" id="Kxn-Rw-TqY"/>
                            <constraint firstItem="HxD-yE-icF" firstAttribute="top" secondItem="pTK-ew-7m7" secondAttribute="top" constant="100" id="mOr-eI-4Dh"/>
                            <constraint firstItem="pTK-ew-7m7" firstAttribute="bottom" secondItem="HxD-yE-icF" secondAttribute="bottom" id="qEJ-ng-kQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pTK-ew-7m7"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="HxD-yE-icF" id="z3L-DK-dRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPa-be-mOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xuZ-U9-vB8">
            <objects>
                <navigationController modalPresentationStyle="overCurrentContext" id="XEV-lh-fLK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JFk-r6-OlB">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j7G-jy-BMg">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Qdk-mT-KZw" kind="relationship" relationship="rootViewController" id="raU-ZX-DmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBc-aQ-6yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="951"/>
        </scene>
        <!--Select Object-->
        <scene sceneID="p9i-EX-Asp">
            <objects>
                <collectionViewController id="Qdk-mT-KZw" customClass="ObjectSelectionViewController" customModule="ProjectAR" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vj8-Y6-woX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="616"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tWH-1B-ji4">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="" id="ZjV-W1-Tlj" customClass="ObjectViewCell" customModule="ProjectAR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ObjectHeaderView" id="5ks-4v-MTa" customClass="ObjectHeaderView" customModule="ProjectAR" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZb-fn-C0X">
                                    <rect key="frame" x="23" y="11.666666666666664" width="125" height="27"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nZb-fn-C0X" firstAttribute="centerY" secondItem="5ks-4v-MTa" secondAttribute="centerY" id="HBs-Ay-sVK"/>
                                <constraint firstItem="nZb-fn-C0X" firstAttribute="leading" secondItem="5ks-4v-MTa" secondAttribute="leadingMargin" constant="15" id="nMi-UF-ZjN"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="nZb-fn-C0X" id="aYo-eL-geM"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Qdk-mT-KZw" id="iGh-W9-ELG"/>
                            <outlet property="delegate" destination="Qdk-mT-KZw" id="NS7-Nh-eSz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Select Object" id="kAW-DI-Pwc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbA-NC-UTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="950.54347826086962"/>
        </scene>
        <!--Image Selection Table View Controller-->
        <scene sceneID="gsk-pg-kwf">
            <objects>
                <tableViewController storyboardIdentifier="imageSelectionTableViewController" id="cPD-33-oNr" customClass="ImageSelectionTableViewController" customModule="ProjectAR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rK5-Cb-KW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="3kx-eO-dpG" style="IBUITableViewCellStyleDefault" id="ETi-dL-1yZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ETi-dL-1yZ" id="dfr-gR-d9q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3kx-eO-dpG">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cPD-33-oNr" id="PWv-yC-DT7"/>
                            <outlet property="delegate" destination="cPD-33-oNr" id="q2j-zV-eNY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81w-ND-7kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="1661"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="VeM-pe-ees">
            <objects>
                <viewController id="m85-kO-d3x" customClass="MessageViewController" customModule="ProjectAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3h-T5-Ke3">
                        <rect key="frame" x="0.0" y="0.0" width="376" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9R-5e-v6l">
                                <rect key="frame" x="15" y="20" width="89" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-gA-wcn">
                                        <rect key="frame" x="10" y="0.0" width="69" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wBt-gA-wcn" secondAttribute="bottom" id="IQU-Qs-O1c"/>
                                    <constraint firstItem="wBt-gA-wcn" firstAttribute="leading" secondItem="p9R-5e-v6l" secondAttribute="leading" constant="10" id="Nvn-rt-rrk"/>
                                    <constraint firstItem="wBt-gA-wcn" firstAttribute="top" secondItem="p9R-5e-v6l" secondAttribute="top" id="b1Q-dW-2A8"/>
                                    <constraint firstAttribute="trailing" secondItem="wBt-gA-wcn" secondAttribute="trailing" constant="10" id="buk-yq-DSW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9R-5e-v6l" firstAttribute="top" secondItem="5bJ-d1-1Mx" secondAttribute="top" constant="20" id="OfW-72-wxd"/>
                            <constraint firstItem="p9R-5e-v6l" firstAttribute="leading" secondItem="5bJ-d1-1Mx" secondAttribute="leading" constant="15" id="R3g-1I-Tt4"/>
                            <constraint firstItem="5bJ-d1-1Mx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p9R-5e-v6l" secondAttribute="trailing" constant="15" id="anZ-8w-94R"/>
                            <constraint firstItem="5bJ-d1-1Mx" firstAttribute="bottom" secondItem="p9R-5e-v6l" secondAttribute="bottom" constant="20" id="cTa-gO-GoE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bJ-d1-1Mx"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="wBt-gA-wcn" id="Pl2-Qa-e5Y"/>
                        <outlet property="messageView" destination="p9R-5e-v6l" id="jCS-Bo-5AL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yme-gg-NEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="-269"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="addPressed" width="48" height="48"/>
        <image name="reset" width="48" height="48"/>
    </resources>
</document>
